apiVersion: v2
name: overops-receiver-server
description: A Helm chart for OverOps Receiver Server v5
type: application
version: 5.0.8
appVersion: 5.0.0

icon: https://files.readme.io/7d44ac2-o-logo.ico
home: https://www.overops.com/
